<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginScene" prefHeight="327.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.LoginController">
    <children>
        <Label fx:id="isConnected" alignment="CENTER" layoutY="243.0" prefHeight="17.0" prefWidth="383.0" text="Status" textAlignment="CENTER" />
        <TextField fx:id="txtUsername" layoutX="117.0" layoutY="101.0" prefHeight="30.0" prefWidth="150.0" promptText="Username" />
        <PasswordField fx:id="txtPassword" layoutX="117.0" layoutY="149.0" prefHeight="30.0" prefWidth="150.0" promptText="Password" />

        <Label alignment="CENTER" layoutX="122.0" layoutY="24.0" prefHeight="45.0" prefWidth="141.0" text="Welcome to HotDesk" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
        </Label>

        <Button fx:id="btnLogin" layoutX="142.0" layoutY="195.0" mnemonicParsing="false" onAction="#Login" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 8; -fx-background-color: #3ab63e; -fx-font-weight: bold;" text="Login" textFill="WHITE" AnchorPane.leftAnchor="142.0" AnchorPane.topAnchor="195.0" />
        <Button fx:id="btnForgetPassword" layoutX="270.0" layoutY="288.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Reset Password" textFill="#006fff" />
        <Button fx:id="btnRegister" layoutX="14.0" layoutY="288.0" mnemonicParsing="false" onAction="#Register" style="-fx-background-color: transparent;" text="Not a user?" textFill="#006fff" />

    </children>
</AnchorPane>
