<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="601.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.RegisterController">
    <Label layoutX="196.0" layoutY="24.0" prefHeight="45.0" prefWidth="108.0" text="Register" textAlignment="CENTER">
        <font>
            <Font size="30.0" />
        </font>
    </Label>
    <Label alignment="CENTER_RIGHT" layoutX="112.0" layoutY="98.0" prefHeight="26.0" prefWidth="88.0" text="Employee ID:" AnchorPane.leftAnchor="112.0" AnchorPane.topAnchor="98.0">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label alignment="CENTER_RIGHT" layoutX="120.0" layoutY="148.0" prefHeight="26.0" prefWidth="80.0" text="First Name:" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="148.0">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label alignment="CENTER_RIGHT" layoutX="120.0" layoutY="198.0" prefHeight="26.0" prefWidth="80.0" text="Last Name:" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="198.0">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label alignment="CENTER_RIGHT" layoutX="120.0" layoutY="248.0" prefHeight="26.0" prefWidth="80.0" text="Role:" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="248.0">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label alignment="CENTER_RIGHT" layoutX="120.0" layoutY="298.0" prefHeight="26.0" prefWidth="80.0" text="Username:" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="298.0">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label alignment="CENTER_RIGHT" layoutX="120.0" layoutY="348.0" prefHeight="26.0" prefWidth="80.0" text="Password:" textAlignment="RIGHT" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="348.0">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label alignment="CENTER_RIGHT" layoutX="120.0" layoutY="448.0" prefHeight="26.0" prefWidth="80.0" text="Answer:" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="448.0">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label alignment="CENTER_RIGHT" layoutX="85.0" layoutY="398.0" prefHeight="26.0" prefWidth="115.0" text="Secret Question:" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="398.0">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <TextField fx:id="txtId" layoutX="219.0" layoutY="98.0" prefHeight="27.0" prefWidth="161.0" promptText="Employee ID" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="98.0" />
    <TextField fx:id="txtFirstname" layoutX="219.0" layoutY="148.0" prefHeight="27.0" prefWidth="161.0" promptText="First Name" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="148.0" />
    <TextField fx:id="txtLastname" layoutX="219.0" layoutY="198.0" prefHeight="27.0" prefWidth="161.0" promptText="Last Name" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="198.0" />
    <TextField fx:id="txtRole" layoutX="219.0" layoutY="248.0" prefHeight="27.0" prefWidth="161.0" promptText="Role" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="248.0" />
    <TextField fx:id="txtUsername" layoutX="219.0" layoutY="298.0" prefHeight="27.0" prefWidth="161.0" promptText="Username" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="298.0" />
    <PasswordField fx:id="txtPassword" layoutX="219.0" layoutY="348.0" prefHeight="27.0" prefWidth="161.0" promptText="Password" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="348.0" />
    <ComboBox fx:id="txtQuestion" layoutX="219.0" layoutY="398.0" prefHeight="27.0" prefWidth="161.0" promptText="Choose one" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="398.0" />
    <TextField fx:id="txtAnswer" layoutX="219.0" layoutY="448.0" prefHeight="27.0" prefWidth="161.0" promptText="Answer" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="448.0" />
    <Button fx:id="btnRegister" layoutX="213.0" layoutY="498.0" mnemonicParsing="false" onAction="#Register" prefHeight="35.0" prefWidth="80.0" style="-fx-background-radius: 8; -fx-background-color: #006fff; -fx-font-weight: bold;" text="Register" textFill="WHITE" AnchorPane.topAnchor="498.0" />
    <Button fx:id="btnCancel" layoutX="14.0" layoutY="562.0" mnemonicParsing="false" onAction="#btnCancel" style="-fx-background-color: transparent;" text="Already a user?" textFill="#006fff" />
</AnchorPane>
