<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="resetPasswordScene" prefHeight="216.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8.0.202-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ResetPasswordController">
    <TextField fx:id="txtUsername" layoutX="118.0" layoutY="103.0" prefHeight="30.0" prefWidth="150.0"
               promptText="Username"/>

    <Label alignment="CENTER" layoutX="66.0" layoutY="14.0" prefHeight="45.0" prefWidth="253.0" text="Reset Password"
           textAlignment="CENTER">
        <font>
        <Font name="System Bold" size="18.0"/>
        </font>
    </Label>

    <Button fx:id="btnContinue" layoutX="279.0" layoutY="152.0" mnemonicParsing="false" onAction="#Continue"
            prefHeight="40.0" prefWidth="80.0"
            style="-fx-background-radius: 8; -fx-background-color: #006fff; -fx-font-weight: bold;" text="Continue"
            textFill="WHITE" AnchorPane.leftAnchor="279.0" AnchorPane.topAnchor="152.0"/>
    <Button fx:id="btnBack" layoutX="26.0" layoutY="152.0" mnemonicParsing="false" onAction="#Back" prefHeight="40.0"
            prefWidth="80.0" style="-fx-background-radius: 8; -fx-background-color: #dc2430; -fx-font-weight: bold;"
            text="Back" textFill="WHITE"/>
    <Label alignment="CENTER" layoutX="66.0" layoutY="65.0" prefHeight="30.0" prefWidth="250.0"
           text="Please enter your username below:" textAlignment="CENTER">
        <font>
          <Font name="Arial" size="12.0"/>
        </font>
    </Label>

</AnchorPane>
