<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="453.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.controller.admin.AdminManageUserController">
   <Label layoutX="145.0" layoutY="23.0" text="Manage Users">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Label>
   <Button fx:id="btnAdd" layoutX="275.0" layoutY="56.0" mnemonicParsing="false" onAction="#AddUser" prefHeight="36.0" prefWidth="79.0" style="-fx-background-radius: 8; -fx-background-color: #11cb53; -fx-font-weight: bold;" text="Add" textFill="WHITE" />
   <Button fx:id="btnBack" layoutX="14.0" layoutY="403.0" mnemonicParsing="false" onAction="#Back" prefHeight="36.0" prefWidth="79.0" style="-fx-background-radius: 8; -fx-background-color: #006fff; -fx-font-weight: bold;" text="Back" textFill="WHITE" />
   <TableView fx:id="userListTable" layoutX="36.0" layoutY="103.0" prefHeight="286.0" prefWidth="318.0" />
</AnchorPane>
